total 48
drwxr-xr-x 2 root root  278 Mar 13 10:55 .
drwxr-xr-x 6 root root  149 Mar 13 09:40 ..
-rwxr--r-- 1 root root   35 Mar 13 09:50 0-hello_world
-rwxr--r-- 1 root root   31 Mar 13 10:16 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar 13 10:17 2-hellofile
-rwxr--r-- 1 root root   40 Mar 13 10:20 3-twofiles
-rwxr--r-- 1 root root   29 Mar 13 10:23 4-lastlines
-rwxr--r-- 1 root root   29 Mar 13 10:24 5-firstlines
-rwxr--r-- 1 root root   40 Mar 13 10:30 6-third_line
-rwxr--r-- 1 root root  101 Mar 13 10:46 7-file
-rwxr--r-- 1 root root   38 Mar 13 10:55 8-cwd_state
-rw-r--r-- 1 root root   12 Mar 13 10:46 \*\\'"Best  School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 3026 Mar 13 10:20 cat
-rw-r--r-- 1 root root    0 Mar 13 10:55 ls_cwd_content
-rw-r--r-- 1 root root   11 Mar 13 10:06 README.md
